spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://exam2db.cnfcg2gjmahx.us-east-1.rds.amazonaws.com:3306/exam2db?user=admin&password=examtwodb
spring.datasource.username=admin
spring.datasource.password=examtwodb
server.port=8088

